<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIBRARY</title>
<style>
body{
background-color: aqua;
}
.image{
overflow: hidden;
width: 100%;
height: 60vh;
}
.image img{
width: 100%;
height: 100%;
}
h1{
text-align: center;
}
.para{
font-size:25px;
}
.para a{
text-decoration:none;
}
.register{
padding:10px;
text-align: center;
}
hr{
input[type=text],input[type=email],textarea
border: solid #4491bd;
margin-bottom: 25px;
width: 600px;
}

input[type=radio] {
width: 15px;
height: 15px;
width:150%;
padding: 5px;
margin: 5px 0 5px 0;
display: inline-block;
}

label {
font-size: 25px;
margin-right: 8px;
}

select{
width: 100%;
}
.detail{
background-color:
width: 100%;
powderblue;
font-size: 25px;
border: 1px solid black;
border-collapse: collapse;
}
.detail td{
text-align: center;
padding: 12px;
border: 1px solid black;
border-collapse: collapse;
}
.sub {
text-align: center;
}

input[type=button]{
background-color: #4CAF50;
border: none;
padding: 15px 32px;
font-size: 16px;
color:
white;
border-radius: 75px;
cursor: pointer;
}

footer {
background-color: rgb(28, 61, 144);
text-align: center;
color:
white;
font-size: 40px;
margin-top: 50px;
}
</style>
</head>


<body>
<div class="container">
<h1 style="background-color: rgb(28, 61, 144); color: white; height: 80px;"><b style="font-size: 60px;">
STUDENTS LIBRARY</b></h1>
<h2 style=" text-align: center;">KEEP SILENCE</h2>
<div class="image">
    <img src="C:\web profestional\pexels-polina-zimmerman-3747527.jpg" style="height:600px;">
</div>

<div class="para">
<p><b><q>A library is a place where books and sources of information are stored.</b></a>
They make it easier for people to get access to them for various purposes.
Libraries are very helpful and economical too. They include <i>books, magazines, newspapers, DVDs, manuscripts </i> more.
In other words,<span>they are an all-encompassing source of information.</span>
Libraries play a vital role in providing people with reliable content.
A <u>library</u> is a very useful platform that brings together people willing to learn
A public library is open to everyone for fulfilling the need for information.
They are run by the
<ul>
<a href="#"><li>schools</li></a>
<a href="#"><li>colleges</li></a>
<a href="#"><li>universities. </li></a>
</ul>
</p>
</div><br><br>
<table class="register" align="center" cellpadding="10">

<h1>REGISTRATION FORM</h1><hr>

<tr>

<td><label>Firstname</label></td><td><input type="text" name="firstname"></td>

<td><label>Lastname</label> </td> <td><input type="text" name="Lastname"></td>

</tr>

<tr>
<td><label>Gender</label></td>
<td><input type="radio" name="gender" value="male"></td> <td><label style="font-size: 20px;">Male</label> </td>
<td><input type="radio" name="gender" value="Female"></td> <td><label style="font-size: 20px;">Female</label> </td>
    
</tr>



<td><label>Department</label></td>

<td><select>

<option value="cse">CSE</option> <option value="ece">ECE</option>

<option value="eee">EEE</option>

<option value="mech">MECH</option> <option value="auto">AUTO</option><

<option value="agri">AGRI</option>

</select></td>

</tr>

<tr>

<td><label>Mobile No</label></td>


<td><input type="text" name="mobile number" size="10"></td>
</tr>

<tr>

<td><label>Email id</label></td> <td><input type="email" name="email"></td>

</tr> <tr>

<td><label>Address</label></td>

<td><textarea name="address"></textarea></td>

</tr>

</table>

<div class="sub">

<input type="button" value="Register">

</div><br><br><br>

<table class="detail">

<h1>USER DETAILS</h1><hr>

<tr>

<th>S.No</th>

<th>Name</th>

<th>Dept</th> <th>Mobile No</th>

<th>Email</th>

</tr> <tr>

<td>1</td>

<td>Priya</td>

<td>CSE</td>

<td>1234567890</td> <td>priya@gmail.com</td>

</tr>
<tr>s/tra

<td>2</td>

<td>riya</td>

<td>ECE</td>

<td>9756238955</td>

<td>riya@gmail.com</td>

</tr>

<tr>

<td>3</td>

<td>kaviya</td> <td>EEE</td>

<td>8654536545</td>

<td>kaviya@gmail.com</td>

</tr> <tr>

<td>4</td>

<td>amsa</td>

<td>AUTO</td>

<td>9563147561</td>

<td>amsa@gmail.com</td>

</tr>

<tr>

<td>5</td>

<td>sudhan</td>

<td>CSE</td>

<td>7449047936</td>

<td>sudhan@gmail.com</td>

</tr> <tr>

<td>6</td>

<td>rathna</td>

<td>ECE</td>

<td>9796432897</td>

<td>rathna@gmail.com</td>

</tr>

</table>

</div> </div>

<footer>Thank You</footer>

</body>
</html>